# Python Project 1 : Online Retail Store Analysis.
---
### Questions for the project :
1. Give a count of each invoice number in the dataset.
2. Which country has the most number of orders placed and who was the top 2 customers from each country.
3. Top 5 products for each country based on the quantity and unit price.
4. On which dates the most number of orders were placed in each country.
5. Find the top 5 products which were sold in more than 1 country.
---



<div>
<img src=https://media.licdn.com/dms/image/v2/D5612AQGbnsFy3ZPH8A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1699986482530?e=1730332800&v=beta&t=RWNFy0R3cdP1th1e_GPiz1XcXzFrYQkSK8UU_CbR1EM width="1000" height="350">
</div>

 ## Import the required libraries
---

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

## Read Data sets

In [2]:
df_invoices = pd.read_csv('Online Retail.csv',low_memory=False)
df_invoices.shape

(541909, 8)

## Pre-Analysis
---

In [3]:
# Check for the columns in the datasets
df_invoices.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [4]:
# Get an overview of the dataset using the head() function. You can pass an integer value in the function 
# i.e head(6) to print the number of rows you want to display
df_invoices.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/10 8:26,3.39,17850.0,United Kingdom

In [5]:
# Describe function gives us the overall statistical table of the dataset.
# You can use the loc function (incase of character index value) to find a specific statistical value of the data set
# i.e df_invoices.describe().loc['mean'] (See the next line of code)
df_invoices.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [6]:
# Display the mean of all the numerical columns in the dataset
df_invoices.describe().loc['mean']

Quantity          9.552250
UnitPrice         4.611114
CustomerID    15287.690570
Name: mean, dtype: float64

In [7]:
# To check for the null values accross columns in the dataset
df_invoices.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [8]:
# Check for the count of invCustomerID along with rows were invoice number is blank.
# Using the 'dropna=False' inside the value counts will show the NA values.
# Using the 'reset_index()' function to reset the index, as value count will only display the count of a particular column.

df_invoices['CustomerID'].value_counts(dropna=False).reset_index()

      CustomerID   count
0            NaN  135080
1        17841.0    7983
2        14911.0    5903
3        14096.0    5128
4        12748.0    4642
...          ...     ...
4368     13270.0       1
4369     17763.0       1
4370     17291.0       1
4371     15668.0       1
4372     15562.0       1

[4373 rows x 2 columns]

## Data Pre-Processing
---

- ### Amount/Quantity Column - Absolute

In [9]:
# Check for any Quantity in negetive
df_invoices[df_invoices['Quantity'] < 0]['Quantity'].value_counts().reset_index()

     Quantity  count
0          -1   4184
1          -2   1395
2          -3    620
3         -12    564
4          -6    518
..        ...    ...
324      -272      1
325     -1206      1
326      -161      1
327      -472      1
328    -80995      1

[329 rows x 2 columns]

In [10]:
# Check for any UnitPrice in negetive
df_invoices[df_invoices['UnitPrice'] < 0]['UnitPrice'].value_counts().reset_index()

   UnitPrice  count
0  -11062.06      2

In [11]:
# Converting the negetive values into postive through the abs() function.
df_invoices['Quantity'] = abs(df_invoices['Quantity'])
df_invoices['UnitPrice'] = abs(df_invoices['UnitPrice'])

print("Checking for any negetive values for Quantity : ",df_invoices[df_invoices['Quantity'] < 0]['Quantity'].value_counts().reset_index())
print("Checking for any negetive values for UnitPrice",df_invoices[df_invoices['UnitPrice'] < 0]['UnitPrice'].value_counts().reset_index())

Checking for any negetive values for Quantity :  Empty DataFrame
Columns: [Quantity, count]
Index: []
Checking for any negetive values for UnitPrice Empty DataFrame
Columns: [UnitPrice, count]
Index: []

- ### Null Imputation

In [12]:
# Check for any full values in the numerical column and fill in the with mean, median or mode.
df_invoices.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [13]:
# As seen above, there are around CustomerID : 135080 having null values.
# These are garbage data, we cannot input a customerID based on mean, median and mode.
# As these are unique to each customer, we will need to drop those records from our dataset.

df_invoices = df_invoices[~df_invoices['CustomerID'].isnull()]

print("Shape of new dataset: ",df_invoices.shape)
print()
print("Null count of new dataset:")
df_invoices.isnull().sum()

Shape of new dataset:  (406829, 8)

Null count of new dataset:

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

- ###  Grabage Data Removal

In [14]:
# Before procceeeding with, check the string columns for any garbage values.
# Creating a function to make the task easier.

def checkForGarbage(df , columns):
    
    for i in columns:
        print("Printing for columns : ",i)
        print(df[i].value_counts().reset_index().sort_values([i,'count'],ascending=False).reset_index().head(10))
        print("-------------------------")

columns = list(df_invoices.columns)
# checkForGarbage(df_invoices, columns) # Uncomment and run the function

In [15]:
# From the above code we see that, 'Country' and 'StockCode' columns are having few garbage values.
# Let's drop those garbage values from out dataset

print("Last shape of the dataset :",df_invoices.shape)

# Droping garbage values from 'Country' column
df_invoices =  df_invoices[~df_invoices['Country'].str.contains('Unspecified|Unknown',regex=True)]

# Droping garbage values from 'StockCode' column
df_invoices = df_invoices[~df_invoices['StockCode'].str.contains('^[a-zA-Z]',regex=True)]

print("Updated shape of the dataset :",df_invoices.shape)

# Walah! We have removed all the garbage data from our dataset. Ready for the next adventure?

Last shape of the dataset : (406829, 8)
Updated shape of the dataset : (404665, 8)

- ### Unit Price Imputation

In [16]:
# Next, we will check for the rows in which the 'UnitPrice' is 0 for any record.
# These records can be filled, s the price changes for the same product, 
# we can fill these records with mean, median and mode.

print("Records having unit price = 0 :",df_invoices[df_invoices['UnitPrice'] == 0].shape[0])

# Replacing the o value with NaN for easy manipulation
# df_invoices['UnitPrice'] = df_invoices['UnitPrice'].replace(0,np.nan)

# Checking for the NaN values
# print("Records having unit price = 0 :",df_invoices[df_invoices['UnitPrice'].isna()].shape[0])

Records having unit price = 0 : 33

In [17]:
# Let's evaluate the 'UnitPrice' based on country, StockCode
# Here, we will take the example of Country : United Kingdom & StockCode : 21208

df_invoices[(df_invoices['UnitPrice'] != 0) & (df_invoices['Country'].str.contains('United Kingdom')) & df_invoices['StockCode'].str.contains('21208')][['UnitPrice']].value_counts().reset_index()

# As we can see that the there are unique values, using mean is not a good choice.
# We can user median or mode in this case.
# I will go with the median() option for this test case.

   UnitPrice  count
0       0.39     37
1       1.65      5

In [18]:
# Creating a temporary dataset and storing rows where 'UnitPrice' = NaN for finding the median based on n country, StockCode

temp_df = df_invoices[(df_invoices['UnitPrice'] == 0)].reset_index(drop=True)
temp_df = temp_df.groupby(
                        ['StockCode','Country','UnitPrice']
                        ).size().to_frame().reset_index().sort_values(
                            by=['Country'], ascending=False)[['StockCode','Country','UnitPrice']].reset_index(drop=True)

In [19]:
temp_df

   StockCode         Country  UnitPrice
0      21208  United Kingdom        0.0
1      22437  United Kingdom        0.0
2     84535B  United Kingdom        0.0
3      47566  United Kingdom        0.0
4      23480  United Kingdom        0.0
5      22899  United Kingdom        0.0
6      22778  United Kingdom        0.0
7      22625  United Kingdom        0.0
8      22580  United Kingdom        0.0
9      22553  United Kingdom        0.0
10     22464  United Kingdom        0.0
11     84826  United Kingdom        0.0
12     22168  United Kingdom        0.0
13     22167  United Kingdom        0.0
14     22162  United Kingdom        0.0
15     22090  United Kingdom        0.0
16     22089  United Kingdom        0.0
17     22055  United Kingdom        0.0
18     22062  United Kingdom        0.0
19     22065  United Kingdom        0.0
20     22636     Switzerland        0.0
21     22960           Spain        0.0
22     23407          Norway        0.0
23     22955     Netherlands        0.0
24     21786     Netherlands        0.0
25     23268     Netherlands        0.0
26     23270     Netherlands        0.0
27     22841         Germany        0.0
28     22423            EIRE        0.0
29     23157            EIRE        0.0
30     23234       Australia        0.0
31     22385       Australia        0.0
32     22619       Australia        0.0

In [20]:
# Creating a function for creating groups based on StockCode and Country. Then fill the NaN values with median.

def create_group(temp_df):
    
    stck = temp_df['StockCode']
    cntr = temp_df['Country']
    
    for i,j in zip(stck, cntr):
        
        unit_price_median = df_invoices[
            df_invoices['StockCode'].str.contains(i) & 
            df_invoices['Country'].str.contains(j)
            ].groupby(['StockCode','Country','UnitPrice']).size().to_frame().reset_index()['UnitPrice'].median()
        
        unit_price_mode = df_invoices[
            df_invoices['StockCode'].str.contains(i)
            ].groupby(['StockCode','Country','UnitPrice']).size().to_frame().reset_index()['UnitPrice'].mode()[0]
        
        #print(i, j, unit_price_median)
        
        
        if unit_price_median == 0: 
            
            print("Expections for unit_price_mode : ",i,j,unit_price_mode)
            
            df_invoices.loc[
                (df_invoices['UnitPrice'] == 0) & 
                df_invoices['StockCode'].str.contains(i) & 
                df_invoices['Country'].str.contains(j),
                'UnitPrice'
            ] = unit_price_mode
            
        else:
            
            df_invoices.loc[
                (df_invoices['UnitPrice'] == 0) & 
                df_invoices['StockCode'].str.contains(i) & 
                df_invoices['Country'].str.contains(j),
                'UnitPrice'
            ] = unit_price_median
            
    return df_invoices
            
         
create_group(temp_df)


# All the rows of UnitPrice are filled with the median value based on 
print()
print("All the rows are imputed!",df_invoices[(df_invoices['UnitPrice'] == 0)])

# In tha above function,
# 1. All the rows are filled with the median where 'UnitCost' = 0
# 2. But there is catch, for country 'Germany' and 'Netherlands', there are no other entries for StockCode '22841' and '21786'
# Therefore we cannot find the median based on the Country.
# In this case we will be considering the highest occur 'UnitPrice' for these two countries.
# That is the reason we have calculated the mode for these two expections.


# Saving the Dataset
df_invoices.to_csv(r'NewOnlinedataSet.csv',index=False)


# Kudoos ! You have completed the Data-Pre Processing.

Expections for unit_price_mode :  21786 Netherlands 0.42
Expections for unit_price_mode :  22841 Germany 7.95

All the rows are imputed! Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

# Question Solving Section
### How the fun part begins!
---

### 1. Give a count of each invoice number in the dataset.

In [21]:
# Here are the top 5 Invoice NUmbers
df_invoices['InvoiceNo'].value_counts().reset_index().head(5)

  InvoiceNo  count
0    576339    541
1    579196    532
2    580727    528
3    578270    441
4    573576    434

### 2. Which country has the most number of orders placed and who was the top 2 customers from each country.

In [22]:
# For the first half of the question we will find which country has placed the highest number of orders.

df_invoices.groupby(['Country']).count()[['StockCode']].sort_values(by=['StockCode'], ascending=False).reset_index().head(5)

# Here are the top 5 countries which have order the highest amoung all the countries

          Country  StockCode
0  United Kingdom     361255
1         Germany       9096
2          France       8168
3            EIRE       7380
4           Spain       2468

In [23]:
# Coming to the second part of the question
# Which are the top 2 customers from each country to order the highest

# We as we will filter the data for top two rows from each grouping, we need to use the apply and lambda function.
# This apply the group to country wise to filter the first 2 rows in the dataset.

df_invoices.groupby('Country', group_keys=False).apply(
    lambda x : x.groupby(['Country','CustomerID']).agg(
    total_count = ('StockCode','size')
    ).sort_values(by=['total_count'],ascending=False).head(2))

<ipython-input-23-de134acee5c1>:7: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_invoices.groupby('Country', group_keys=False).apply(

                                 total_count
Country              CustomerID
Australia            12415.0             776
                     12431.0             186
Austria              12360.0             126
                     12865.0              96
Bahrain              12355.0              13
...                                      ...
USA                  12646.0              45
United Arab Emirates 12739.0              37
                     17829.0              30
United Kingdom       17841.0            7971
                     14096.0            5095

[63 rows x 1 columns]

### Bonus question : Find the top 2 selling product from each country

In [24]:
# Bonus

df_invoices.groupby('Country',group_keys=False).apply(
    lambda x : x.groupby(['Country','StockCode']).agg(
        total_count = ('StockCode','size')
    ).sort_values(by=['total_count'],ascending=False).head(2)
)

<ipython-input-24-4445064898f4>:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_invoices.groupby('Country',group_keys=False).apply(

                                total_count
Country              StockCode
Australia            22720               10
                     20725                9
Austria              22139                4
                     22326                4
Bahrain              22890                2
...                                     ...
USA                  22027                4
United Arab Emirates 20961                1
                     23293                1
United Kingdom       85123A            1987
                     22423             1574

[72 rows x 1 columns]

### 3. Top 5 products for each country based on the quantity and unit price.

In [25]:
# Here are the top 3 products accross each country based on quantity and price
df_invoices.groupby(['Country']).apply(
    lambda x : x.groupby(['StockCode','Quantity','UnitPrice']).agg(
        total_count = ('UnitPrice','max')
    ).sort_values(by=['Quantity','UnitPrice'], ascending =False).head(3)
)

<ipython-input-25-d61dcc722cbd>:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_invoices.groupby(['Country']).apply(

                                                   total_count
Country              StockCode Quantity UnitPrice
Australia            22492     1152     0.55              0.55
                     23084     960      1.79              1.79
                     21915     720      1.06              1.06
Austria              21918     288      0.36              0.36
                     22546     240      0.36              0.36
...                                                        ...
United Arab Emirates 85215     72       0.65              0.65
                     22492     36       0.65              0.65
United Kingdom       23843     80995    2.08              2.08
                     23166     74215    1.04              1.04
                     84826     12540    0.20              0.20

[108 rows x 1 columns]

### 4. On which dates the most number of orders were placed in each country.

In [26]:
# To find out on which dates were the most number of orders placed in each country,
# First we need to find create a new column in which we will store the year-month

df_invoices['InvoiceDate'] = pd.to_datetime(df_invoices['InvoiceDate'], format= "%d/%m/%y %H:%M")

# Extract year and month in the desired format
df_invoices['year_month'] = df_invoices['InvoiceDate'].dt.strftime("%Y-%m")

In [27]:
# Now we perform our grouping actions

df_invoices.groupby(['Country'], group_keys=False).apply(
    lambda x : x.groupby(['Country','year_month']).agg(
        total_count = ('year_month','size')
    ).sort_values(by=['total_count'],ascending = False).head(1)
).reset_index()

<ipython-input-27-a800b35b5a02>:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_invoices.groupby(['Country'], group_keys=False).apply(

                 Country year_month  total_count
0              Australia    2011-07          217
1                Austria    2011-08           87
2                Bahrain    2011-05           17
3                Belgium    2011-10          256
4                 Brazil    2011-04           32
5                 Canada    2011-07           77
6        Channel Islands    2011-03          182
7                 Cyprus    2011-10          164
8         Czech Republic    2011-02           15
9                Denmark    2011-06          104
10                  EIRE    2011-09         1094
11    European Community    2011-07           28
12               Finland    2011-03          213
13                France    2011-11         1477
14               Germany    2011-10         1271
15                Greece    2011-12           35
16               Iceland    2011-10           47
17                Israel    2011-08          171
18                 Italy    2011-11          186
19                 Japan    2011-02           85
20               Lebanon    2011-01           45
21             Lithuania    2010-12           35
22                 Malta    2011-08           56
23           Netherlands    2011-06          321
24                Norway    2011-09          198
25                Poland    2011-11           74
26              Portugal    2011-10          397
27                   RSA    2011-10           57
28          Saudi Arabia    2011-02            9
29             Singapore    2011-07           75
30                 Spain    2011-01          379
31                Sweden    2011-11           75
32           Switzerland    2011-10          308
33                   USA    2011-10          226
34  United Arab Emirates    2011-09           37
35        United Kingdom    2011-11        59611

###  5. Which products were sold in more than 1 country and find the top 5.

In [28]:
# For this, first we need to find the products which were sold in more than 1 country.

df_country_group = df_invoices.groupby('StockCode', group_keys=False).apply(
    lambda x : x.groupby(['StockCode','Country']).agg(
        total_count = ('Country','size')
    ).sort_values(by=['total_count'], ascending = False)
).reset_index()[['StockCode','Country']]

<ipython-input-28-f8cb94cec5cd>:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_country_group = df_invoices.groupby('StockCode', group_keys=False).apply(

In [29]:
df_country_group.head()

  StockCode         Country
0     10002  United Kingdom
1     10002          France
2     10002            EIRE
3     10002         Germany
4     10002           Japan

In [30]:
# Find all stockCode which are sold more than once in accoss each country

more_than_one_stockCode = df_country_group['StockCode'].value_counts().reset_index()

# Storing all the unique stock code where count is > 1
unique_stockCode = list(more_than_one_stockCode[more_than_one_stockCode['count'] > 1]['StockCode'].unique())

In [31]:
# These are the StockCode which are sold accross more than 1 county.
df_country_group[df_country_group['StockCode'].isin(unique_stockCode)]

      StockCode         Country
0         10002  United Kingdom
1         10002          France
2         10002            EIRE
3         10002         Germany
4         10002           Japan
...         ...             ...
18679     90208            EIRE
18680    90209A  United Kingdom
18681    90209A            EIRE
18683    90209C  United Kingdom
18684    90209C            EIRE

[17804 rows x 2 columns]

In [32]:
# The Top 5 stockCodes are
df_country_group['StockCode'].value_counts().reset_index().head(5)

  StockCode  count
0     22423     28
1     22961     25
2     22960     24
3     23240     23
4     22138     23

# Congratulations ! You have completed your first Data Analysis Project in Python !!